<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex box</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
<!-- 	<div class="d-flex">
		<div class="border border-dark">div1</div>
		<div class="border border-primary">div2</div>
	</div> -->

	<h3 class="text-center my-3">Flex row</h3>
	<div class="d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<h3 class="text-center my-3">Flex row reverse</h3>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<h3 class="text-center my-3">Flex Column</h3>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-column bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<h3 class="text-center my-3">Flex Column Reverse</h3>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<h3 class="text-center md-3">Justify Content Start</h3>
	<div class="d-flex flex-row justify-content-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row justify-content-start bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row-reverse justify-content-start bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<h3 class="text-center my-3">Justify Content End</h3>
	<div class="d-flex flex-row justify-content-end bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row justify-content-end bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row-reverse justify-content-end bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>


	<h3 class="text-center my-3">Justify Content Center</h3>
	<div class="d-flex flex-row justify-content-center bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row justify-content-center bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse justify-content-center bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row-reverse justify-content-center bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<h3 class="text-center my-3">Justify Content Between</h3>
	<div class="d-flex flex-row justify-content-between bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row justify-content-between bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse justify-content-between bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row-reverse justify-content-between bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-column justify-content-between bg-dark mb-4" style="height: 50vh;">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-column-reverse justify-content-between bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<h3 class="text-center my-3">Justify Content Around</h3>
	<div class="d-flex flex-row justify-content-around bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row justify-content-around bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-row-reverse justify-content-around bg-dark mb-4">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<div class="d-flex flex-row-reverse justify-content-around bg-dark mb-4">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-column justify-content-around bg-dark mb-4" style="height: 50vh;">
		<span class="bg-primary p-2">Span item 1</span>
		<span class="bg-danger p-2">Span item 2</span>
		<span class="bg-warning p-2">Span item 3</span>
	</div>

	<div class="d-flex flex-column-reverse justify-content-around bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-warning p-2">Flex item 3</div>
	</div>

	<h3 class="text-center my-3">Align Items Start</h3>
	<div class="bg-dark d-flex align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<h3 class="text-center my-3">Align Items End</h3>
	<div class="bg-dark d-flex align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<h3 class="text-center my-3">Align Items Center</h3>
	<div class="bg-dark d-flex align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<h3 class="text-center my-3">Aligning items Horizontally and Vertically</h3>
	<div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>


	<h3 class="text-center my-3">Miniactivity</h3>

	<div class="bg-dark d-flex flex-row align-items-center justify-content-center mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row align-items-center justify-content-around mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
	</div>

	<h3 class="text-center my-5">Flex Wrap</h3>
	<div class="bg-dark d-flex flex-row flex-wrap justify-content-between">
		<div class="bg-primary p-2">Flex item 1</div>
		<div class="bg-danger p-2">Flex item 2</div>
		<div class="bg-success p-2">Flex item 3</div>
		<div class="bg-warning p-2">Flex item 4</div>
		<div class="bg-info p-2">Flex item 5</div>
		<div class="bg-primary p-2">Flex item 6</div>
		<div class="bg-danger p-2">Flex item 7</div>
		<div class="bg-success p-2">Flex item 8</div>
		<div class="bg-warning p-2">Flex item 9</div>
		<div class="bg-info p-2">Flex item 10</div>
		<div class="bg-primary p-2">Flex item 11</div>
		<div class="bg-danger p-2">Flex item 12</div>
		<div class="bg-success p-2">Flex item 13</div>
		<div class="bg-warning p-2">Flex item 14</div>
		<div class="bg-info p-2">Flex item 15</div>
		<div class="bg-info p-2">Flex item 16</div>
		<div class="bg-primary p-2">Flex item 17</div>
		<div class="bg-danger p-2">Flex item 18</div>
		<div class="bg-success p-2">Flex item 19</div>
		<div class="bg-warning p-2">Flex item 10</div>
		<div class="bg-info p-2">Flex item 21</div>	
		<div class="bg-info p-2">Flex item 22</div>
		<div class="bg-info p-2">Flex item 23</div>	
	</div>






<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>