<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-info p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item mx-2"><a href="./index.html" target="_blank" class="nav-link text-light">Home</a></li>
				<li class="nav-item mx-2"><a href="./projects.html" target="_blank" class="nav-link text-light">Projects</a></li>
				<li class="nav-item mx-2"><a href="#" class="nav-link text-light">Tools</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid my-3">
		<h1 class="text-center my-3">Tools</h1>

		<div class="d-flex flex-row justify-content-center">
			<img style="width: 80px; height: 80px" src="./images/html5.png">
		</div>

		<div class="row d-flex flex-row justify-content-center align-items-center m-3">
			<img style="width: 80px; height: 80px" src="./images/css3.png">
			<img style="width: 80px; height: 80px;" src="./images/javascript.png">
		</div>

		<h1 class="text-center my-3">Other Tools</h1>
		<div class="d-flex flex-row flex-wrap justify-content-between align-items-center">
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/bootstrap.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/expressjs.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/git.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/gitlab-ci-cd.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/heroku.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/mongodb.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/nodejs.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/postman.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/react.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/rest.png"></div>
			<div class="p-2"><img style="width: 80px; height: 80px" src="./images/sublime-text-3.png"></div>
		</div>
		
	</div>





<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>